{
  "name": "superforms",
  "version": "2.0.0",
  "description": "Just superforms",
  "main": "index.js",
  "scripts": {
    "createdb": "chmod ugo+x ./src/server/db/createdb.sh && ./src/server/db/createdb.sh",
    "initdb": "babel-node --presets es2015,stage-2 ./test/server/data/init.js",
    "build:server": "webpack --config webpack/webpack.server.js",
    "build:server:watch": "webpack --config webpack/webpack.server.js --watch",
    "build:client:prod": "cross-env NODE_ENV=production webpack --config webpack/webpack.client.js",
    "build:client:dev": "cross-env NODE_ENV=development webpack --config webpack/webpack.client.js",
    "test": "npx mocha-webpack --opts ./test/mocha-webpack.opts",
    "supervisor:dev": "cross-env NODE_ENV=development supervisor ./dist/server.js | npx bunyan",
    "supervisor:debug": "cross-env NODE_ENV=debug supervisor ./dist/server.js | npx bunyan",
    "supervisor:prod": "cross-env NODE_ENV=production supervisor ./dist/server.js | npx bunyan",
    "server:dev": "cross-env NODE_ENV=development node ./dist/server.js | npx bunyan",
    "server:prod": "cross-env NODE_ENV=production node ./dist/server.js | npx bunyan",
    "start:dev": "npm run build:server & npm run server:dev",
    "start:prod": "npm run build:server & npm run build:client:prod & npm run server:prod"
  },
  "keywords": [
    "superforms"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.5",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "handlebars-loader": "^1.6.0",
    "ignore-loader": "^0.1.2",
    "make-dir-webpack-plugin": "^0.1.0",
    "mocha": "^4.1.0",
    "mocha-webpack": "^1.0.1",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.14",
    "postcss-inline-svg": "^3.0.0",
    "postcss-loader": "^2.0.9",
    "precss": "^2.0.0",
    "react-hot-loader": "^3.1.1",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.18.2",
    "supervisor": "^0.12.0",
    "uglify-js": "^3.2.2",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.2",
    "webpack-dev-server": "^2.9.3",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "bunyan": "^1.8.12",
    "classnames": "^2.2.5",
    "connect-pg-simple": "^4.2.1",
    "convert-layout": "^0.5.1",
    "cookie-parser": "^1.4.3",
    "email-smtp-verificator": "^1.0.0",
    "email-verify": "^0.1.1",
    "event-emitter": "^0.3.5",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "moment": "^2.20.1",
    "nodemailer": "^4.4.1",
    "pg": "^7.4.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "ssri": "^5.3.0",
    "throttle-debounce": "^1.0.1",
    "uuid": "^3.1.0"
  }
}
